<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            border: 2px solid red;
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
            border: 2px solid blue;
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionOne>.right {
            border: 2px solid blue;
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }

        .sectionTwo {
            border: 2px solid red;
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            justify-content: center;
align-items: center;

        }

        .boxOne{
            display:flex;
            justify-content: center;
        }
        .boxTwo{
            display:flex;
            justify-content: center;
        }
        .boxThree{
            display:flex;
            justify-content: center;
        }

        .sectionTwo> .boxOne{
            justify-content:flex-end;
            flex-grow:40;
        }
        .sectionTwo> .boxTwo{
            justify-content: center;
            flex-grow:20;

        }
        .sectionTwo> .boxThree{
            justify-content: start;
            flex-grow:40;
        }

        .line{
            background: #000;
    color: #000;
    width: 4px;
    height: 50px;
        }




    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./img/profile.jpg" alt="">
        </div>
        <div class="right">

            <h1>M.Inzamam Malik</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
    </div>

    <div class="sectionTwo">
            <div class="boxOne">
                <h1>box 1</h1>
            </div>

            <div class="boxTwo">
                <div class="line"></div>
            </div>

            <div class="boxThree">
                <h1>box 3</h1>
            </div>


        </div>


</body>

</html>